<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.9.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="SharpToken" Version="2.0.4" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <ProjectReference Include="..\DocuMind.Application\DocuMind.Application.csproj" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />

	  <!-- REQUIRED for HasDefaultValue(), HasDefaultValueSql(), HasComputedColumnSql(), etc -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />

	  <!-- SQL Server provider -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  </ItemGroup>

</Project>
