# ServerChat

./: .gitignore
BE/: .dockerignore  Dockerfile  DocuMind.Supabase.sln  DocuMind.sln  README.md  docker-compose.yml
BE/src/DocuMind.API/: Class1.cs  DocuMind.API.csproj  Program.cs  appsettings.Development.json
BE/src/DocuMind.API/Controllers/: AuthController.cs  TestPdfController.cs
BE/src/DocuMind.API/Controllers/Chat/: ChatController.cs
BE/src/DocuMind.API/Controllers/Document/: DocumentController.cs
BE/src/DocuMind.API/Controllers/User/: DashBoardController.cs
BE/src/DocuMind.API/Properties/: launchSettings.json
BE/src/DocuMind.Application/: Class1.cs  DocuMind.Application.csproj
BE/src/DocuMind.Application/DTOs/Auth/: ChangePasswordDto.cs
BE/src/DocuMind.Application/DTOs/Chat/: ChatResponseDto.cs  CreateSessionDto.cs  MessageDto.cs  SendMessageDto.cs  SessionDocumentDto.cs  SessionDto.cs
BE/src/DocuMind.Application/DTOs/Common/: ServiceResult.cs
BE/src/DocuMind.Application/DTOs/Document/: DocumentItemDto.cs  UploadDocumentDto.cs
BE/src/DocuMind.Application/DTOs/Rag/: RagDto.cs
BE/src/DocuMind.Application/DTOs/User/Dashboard/: UserDashboardDto.cs
BE/src/DocuMind.Application/Interface/IAuth/: IAuthService.cs
BE/src/DocuMind.Application/Interface/IChat/: IChatService.cs
BE/src/DocuMind.Application/Interface/IDocument/: IDocumentService.cs
BE/src/DocuMind.Application/Interface/IRag/: IRagService.cs
BE/src/DocuMind.Application/Interface/IUser/: IUserDashboardService.cs
BE/src/DocuMind.Application/Options/: FileUploadOptions.cs
BE/src/DocuMind.Application/Services/: AuthService.cs
BE/src/DocuMind.Application/Services/AuthService/: AuthService.cs
BE/src/DocuMind.Application/Services/ChatService/: ChatService.cs
BE/src/DocuMind.Application/Services/DocumentService/: DocumentService.cs
BE/src/DocuMind.Application/Services/RagService/: RagService.cs
BE/src/DocuMind.Application/Services/UserService/: DashBoardService.cs  UserService.cs
BE/src/DocuMind.Core/Entities/: ChatMessage.cs  ChatSession.cs  Document.cs  SessionDocument.cs  User.cs
BE/src/DocuMind.Core/Enum/: DocumentStatus.cs
BE/src/DocuMind.Core/Interfaces/IEmbedding/: IEmbeddingClient.cs  IEmbeddingService.cs
BE/src/DocuMind.Core/Interfaces/ILLM/: ILlmService.cs
BE/src/DocuMind.Core/Interfaces/IPdf/: IPdfProcessorService.cs
BE/src/DocuMind.Core/Interfaces/IRepo/: IChatSessionRepository.cs  IDocumentRepository.cs  IRepository.cs  ISessionDocumentRepository.cs
BE/src/DocuMind.Core/Interfaces/IStorage/: IStorageService.cs
BE/src/DocuMind.Core/Interfaces/IVectorDb/: IVectorDbService.cs
BE/src/DocuMind.Infrastructure/: DocuMind.Infrastructure.csproj
BE/src/DocuMind.Infrastructure/DTOs/: EmbeddingResponse.cs  GeminiResponse.cs
BE/src/DocuMind.Infrastructure/Data/: SqlServer.cs  SuperBase.cs
BE/src/DocuMind.Infrastructure/Extention/: CORSConfiguration.cs  DependencyInjection.cs  HangfireConfiguration.cs  JwtExtensions.cs
BE/src/DocuMind.Infrastructure/Migrations/: 20251201121512_InitialCreate.Designer.cs  20251201121512_InitialCreate.cs  20251216121145_init.Designer.cs  20251216121145_init.cs  SuperBaseModelSnapshot.cs
BE/src/DocuMind.Infrastructure/Repositories/: ChatSessionRepository.cs  DocumentRepository.cs  GenericRepository.cs  SessionDocumentRepository.cs  UserRepository.cs
BE/src/DocuMind.Infrastructure/Services/: BackgroundJobService.cs  DocumentJob.cs  GeminiLlmService.cs  OllamaEmbeddingService.cs  PdfProcessorService.cs  QdrantService.cs  SupabaseStorageService.cs
BE/test/: Program.cs  test.csproj
FE/: index.html  package-lock.json  package.json  tailwind.config.js
FE/src/: App.jsx  index.css
FE/src/pages/: Dashboard.jsx  Login.jsx  SignUp.jsx
FE/src/services/: api.js  auth.service.js  dashboard.service.js
