<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuMind.Application\DocuMind.Application.csproj" />
    <ProjectReference Include="..\DocuMind.Infrastructure\DocuMind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
